                             _      _     __   _________   ____       _   _______ 
                            |  \  /  |   /  \ |___   ___| |     \    | | /____  /
                            | |\\//| |  / /\ \    | |     |  _  /    | |     / /
                            | | \/ | | | /__\ |   | |     | | \ \    | |    / /
                            | |    | | | |  | |   | |     | |  \ \   | |   / /____
                            |_|    |_| | |  | |   |_|     |_|   \_\  |_|  /______/
                                            
                                                 ___________
                                                /  _________\
                                               /  /
                                               |  |
                                               |  |
                                               \  \__________
                                                \___________/


                                   